<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>E-mail Produtos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<body style="margin: 0; padding: 0;">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
        <tr>
            <td align="center" bgcolor="#707070" style="padding: 200px 0 30px 0; transform: skew(0deg, 4.5deg) translateY(-200px);">
                <table style="text-align: center; padding: 50px; color: white; font-family: Arial, Helvetica, sans-serif;">
                    <tr style="transform: skew(0deg, -4.5deg);">
                        <td style="font-size: 20px; padding: 10px;">
                            uma seleção de produtos
                        </td>
                    </tr>
                    <tr style="transform: skew(0deg, -4.5deg)">
                        <td style="font-size: 40px; padding: 10px; font-weight: 600;">
                            especial para você
                        </td>
                    </tr>
                    <tr style="transform: skew(0deg, -4.5deg); margin-top: 500px;">
                        <td style="font-size: 14px; padding: 10px;">
                            Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!
                        </td>
                    </tr>
                </table> 
            </td>
           </tr>
           <tr style="font-family: Arial, Helvetica, sans-serif;">
            <td style=" font-size: 20px; color: gray; padding: 10px;">
                Olá, Fulano
            </td>
           </tr>
           <tr style="font-family: Arial, Helvetica, sans-serif;">
            <td style="color: gray; padding:10px;">
                Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta lista temos só produtos que você pode gostar. Seu amigo Ciclano lhe recomendou essa lista especial. Olha só:
            </td>
           </tr>
           <tr>
            <table border="0" cellpadding="0" style="padding: 50px;" cellspacing="0" width="100%">
                <tr border="1">
                 <td width="260" valign="top" style="height: 250px; margin-right: 10px; border: 1px solid black;">
                  
                 </td>
    
                 <td width="260"  valign="top" style="height: 200px; border: 1px solid black;">
                  
                 </td>
                </tr>
                <tr cellpadding="10">
                    <td style="padding: 3px;">
                        Nome do produto
                    </td>
                    <td style="padding: 3px;">
                        Nome do produto
                    </td>
                </tr>
                <tr>
                    <td style="padding: 3px;">
                        Descricao
                    </td>
                    <td style="padding: 3px;">
                        Descricao
                    </td>
                </tr>
                <tr>
                    <td style="padding: 3px;">
                        De: R$23,99
                    </td>
                    <td style="padding: 3px;">
                        De: R$23,99
                    </td>
                </tr>
                <tr>
                    <td style="padding: 3px;">
                        Por: R$19,99
                    </td>
                    <td style="padding: 3px;">
                        Por: R$19,99
                    </td>
                </tr>
                <tr>
                    <td style="padding: 3px;">
                        ou 2x de R$9,99
                    </td>
                    <td style="padding: 3px;">
                        ou 2x de R$9,99
                    </td>
                </tr>
                <tr>
                    <td>
                        <button style="width: 100%; padding: 10px;">Comprar</button>
                    </td>
                    <td>
                        <button style="width: 100%; padding: 10px;">Comprar</button>
                    </td>
                </tr>
            </table>
           </tr>
    </table>
</body>
</head>
</html>